{
  "ConnectionStrings": {
    "MasjidDbContext": " Server= JI-Rakib\\SQLEXPRESS; Database= MasjidManageDB; Trusted_connection= true; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
